[models]
# reference to inifiles
hydrology=/PCR_Elbe/setup_PCR_30min_Elbe.ini
routing=/CMF_Elbe/input_flood.tmp
flood=

[coupling]
# timestep for exchanges [sec]
dt=86400

[update]
# From_model.var:scaler -> To_model.var@scheme
hydrology=update
hydrology.runoff:86000=routing.runoff_in@2d
routing=update
routing.runoff=flood.precip@1d
routing.discharge:86000=flood.precip@1d_upstream
flood=update